defaults
  log     global
  mode    http

listen frontend 0.0.0.0:80
  mode http
  stats enable
  stats uri /haproxy?stats
  balance roundrobin
  option httpclose
  option forwardfor
  {{range getvs "/app/servers/*" }}
  server {{.}} check
  {{end}}
